<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowScore.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButton.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\MainB.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\TestButton.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ShowScore.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>